<!DOCTYPE html>
<html>
<head>
  <title>My B.E. Life</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #D3D3D3;
    }

    h1 {
      text-align: center;
    }

    #log-entries {
      max-width: 600px;
      margin: 20px auto;
    }

    .log-entry {
      background-color: #f9f9f9c4;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .log-entry h3 {
      margin-top: 0;
    }

    .log-entry p {
      margin-bottom: 0;
    }

    .note-text1 {
      font-size: 20px;
    }
	.note-text2 {
		font-size: px;
	  }
  </style>
</head>
<body>
  <h1>My B.E Life</h1>
  <center>
	<p class="note-text1"></p>
	<!--<p class="note-text1">Attention to my <b>NEGATIVE</b> expression.</p>-->
  </center>



  <div id="log-entries">
      <h2></h2>

    <div class="log-entry">
      <center>

        <div class="music">
          <h3>TODO</h3>
          <audio src="./music/alone_again.mp3" controls></audio>
        </div>

      </center>
      <h3>Date: TODO</h3>

      <p>TODO</p>
    </div>
  </div>
</body>
</html>