<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Myth and Caprice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #D3D3D3;
    }
    
    h1 {
      text-align: center;
    }
    
    #log-entries {
      max-width: 600px;
      margin: 20px auto;
    }
    
    .log-entry {
      background-color: #f9f9f9c4;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .log-entry h3 {
      margin-top: 0;
    }
    
    .log-entry p {
      margin-bottom: 0;
    }

    .note-text1 {
      font-size: 20px;
    }
	.note-text2 {
		font-size: 20px;
	  }
  </style>
</head>
<body>
  <h1>Personal Caprice 随想迷思</h1>
  <center>
	<p class="note-text1">NOTE: It is not an academic page, hence I may express some personal feelings.</p>
	<!--<p class="note-text1">Attention to my <b>NEGATIVE</b> expression.</p>-->
  </center>
  


  <div id="log-entries">
      <h2></h2>
    
    <div class="log-entry">
      <center>

        <div class="music">
          <h3>What do we do?</h3>
          <audio src="./music/alone_again.mp3" controls></audio>
        </div>

      </center>
      <h3>Date: 12/05, 2023</h3>
      
      <p>
        <center>
      <img src="./pic/polyu_logo.png" width=100 border="none" class=class="centerno-border">
    </center>

      </p>
    </div>
  </div>
</body>
</html>