<!DOCTYPE html>
<html>
<head>
  <title>Personal Caprice 个人随想</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #D3D3D3; /* 设置页面背景颜色为 #B0B0B0 */
    }
    
    h1 {
      text-align: center;
    }
    
    #log-entries {
      max-width: 600px;
      margin: 20px auto;
    }
    
    .log-entry {
      background-color: #f9f9f9c4;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .log-entry h3 {
      margin-top: 0;
    }
    
    .log-entry p {
      margin-bottom: 0;
    }

    .note-text1 {
      font-size: 20px;
    }
	.note-text2 {
		font-size: px;
	  }
  </style>
</head>
<body>
  <h1>Personal Caprice 个人随想</h1>
  <center>
	<p class="note-text1">NOTE: It is not a academic page, hence I may express some personal feelings.
	</p>
	<p class="note-text1">Attention to my <b>NEGTIVE</b> expresssion.
	</p>
  </center>
  
  <div id="log-entries">
    <h2>TODO</h2>
    <div class="log-entry">
      <h3>Date: TODO</h3>
      <p>TODO</p>
    </div>
  </div>
</body>
</html>